
<div class="rowShow">
<div class="columnShow">

    <img class = "zoom" src="$clothing.getImage()" alt="$clothing.getTitle()" title="$clothing.getTitle()"><br>
          </div>
           <div class="columnShowDetails">
                                                 <div class = "spacingDetails">

    <b>$clothing.getTitle()</b><br>
        </div>
                                             <div class = "spacingDetails">
    $clothing.getDescription()<br>
        </div>
                                             <div class = "spacingDetails">
    <b>£$clothing.getPrice()</b><br>
        </div>
                                             <div class = "spacingDetails">



        </div>
                                             <div class = "spacingDetails">
    <a class="managerButton" href="/manager/clothes/$clothing.getId()/edit">Edit Item</a>


    <form action="/manager/clothes/$clothing.getId()/delete" method="post">
        <input type="submit" value="Delete" class="managerButton"/>
    </form>

</div>
</div>






</div>
