
<div class = "container">

    <img src="$clothing.getImage()" alt="$clothing.getTitle()" title="$clothing.getTitle()"><br>

    <b>$clothing.getTitle()</b><br>
    $clothing.getDescription()<br>
    £$clothing.getPrice()<br>

    <br>

    <a href="/manager/clothes/$clothing.getId()/edit">Edit Item</a>

    <form action="/manager/clothes/$clothing.getId()/delete" method="post">
        <input type="submit" value="Delete" class="button"/>
    </form>

    #foreach($review in $reviews)
    <p>Title:</p>
    <p>$review.getTitle()</p>
    <p>Review:</p>
    <p>$review.getReview()</p>
    #end






</div>
