<p class="pageHeader">Edit Product</p>

<form action="/shoes/$shoe.getId()/edit" method="post">

    <label for="title">Name :</label>
    <input class="inputBox" type="text" name="title" required="true" id="title" value="$shoe.getTitle()"/>

    <label for="description">Description :</label>
    <input class="inputBox" type="text" name="description" required="true" id="description" value="$shoe.getDescription()"/>

    <label for="category">Category :</label>
    <select id="category" name="category"> <!--for dropdown list-->
        #foreach($category in $categories)
        <option value="$category" #if ($category == $shoe.getCategory()) selected #end>$category.getDescription()</option>
        #end
    </select>


    <label for="price">Price :</label>
    <input class="inputBox" type="number" name="price" required="true" id="price" value="$shoe.getPrice()"/>

    <label for="image">Image :</label>
    <input class="inputBox" type="text" name="image" required="true" id="image" value="$shoe.getImage()"/>

    <input type="submit" value="Save" class="button"/>

</form>


