<p class = "pageHeader">Shoes</p>

<div class = "container">
    <table>
        <tr>
            <th>Title</th>
            <th>Description</th>
            <th>Price</th>
        </tr>
        #foreach($shoe in $shoes)
        <tr>
            <td>$shoe.getTitle()</td>
            <td>$shoe.getDescription()</td>
            <td>$shoe.getPrice()</td>
            <img src="$shoe.getImage()"</img>
            <td><a href="/shoes/$shoe.getId()">Show</a></td>
        </tr>
        #end
    </table>
</div>



