<p class = "pageHeader">Shoes</p>

<div class = "container">
    <table>
        <tr>
            <th>Image</th>
            <th>Title</th>
            <th>Description</th>
            <th>Price</th>
        </tr>
        #foreach($shoe in $shoes)
        <tr>
            <td><img src="$shoe.getImage()" alt="$shoe.getTitle()" height="100" width="80" title="$shoe.getTitle()"></td>
            <td>$shoe.getTitle()</td>
            <td>$shoe.getDescription()</td>
            <td>£$shoe.getPrice()</td>
            <td><a href="/shoes/$shoe.getId()">Show</a></td>
        </tr>
        #end
    </table>
</div>



