<div class = "container">
    <table>
        <tr>
            <th>Title</th>
            <th>Description</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>$shoe.getTitle()</td>
            <td>$shoe.getDescription()</td>
            <td>$shoe.getPrice()</td>
            <td>$shoe.getImage()</td>
            <td><a href="/shoes/$shoe.getId()/edit">Edit Item</a></td>
            <td><form action="/shoes/$shoe.getId()/delete" method="post">
                <input type="submit" value="Delete" class="button"/>
            </form></td>
        </tr>
    </table>

</div>


<img src="$shoe.getImage()">