
<div class = "container">

            <img src="$shoe.getImage()" alt="$shoe.getTitle()" title="$shoe.getTitle()"><br>

            <b>$shoe.getTitle()<br></b>
            $shoe.getDescription()<br>
            £$shoe.getPrice()<br>

            <br>

            <a href="/manager/shoes/$shoe.getId()/edit">Edit Item</a><br>

            <form action="/manager/shoes/$shoe.getId()/delete" method="post">
                <input type="submit" value="Delete" class="button"/>
            </form><br>

    #foreach($review in $reviews)
    <p>Title:</p>
    <p>$review.getTitle()</p>
    <p>Review:</p>
    <p>$review.getReview()</p>
    #end


</div>
