
<div class = "container">

            <img src="$shoe.getImage()" alt="$shoe.getTitle()" title="$shoe.getTitle()"><br>

            <b>$shoe.getTitle()<br></b>
            $shoe.getDescription()<br>
            £$shoe.getPrice()<br>

            <br>
         <form action="/cart/$shoe.getId()" method="post">
             <input type="submit" value="Add to Shopping cart" class="button"/>
          </form>

    <form action="/shoes/$shoe.getId()/review" method="post">
        <label for="review">Review: </label>
        <input class="inputBox" type="text" name="review" required="true" id="review">
        <input type="submit" value="Submit review" class="button"/>
    </form>



            <a href="/shoes/$shoe.getId()/edit">Edit Item</a><br>

            <form action="/shoes/$shoe.getId()/delete" method="post">
                <input type="submit" value="Delete" class="button"/>
            </form><br>

</div>
