
<div class="rowShow">

<div class="columnShow">
            <img src="$shoe.getImage()" alt="$shoe.getTitle()" title="$shoe.getTitle()"><br>
</div>

<div class="columnShowDetails">

<div class = "spacingDetails">
            <b>$shoe.getTitle()<br></b>
            </div>
<div class = "spacingDetails">
            $shoe.getDescription()<br>
            </div>
<div class = "spacingDetails">
            £$shoe.getPrice()<br>
            </div>


<div class = "spacingDetails">
         <form action="/cart/$shoe.getId()" method="post">
             <input type="submit" value="Add to Shopping cart" class="button"/>
          </form>
          </div>
<div class = "spacingDetails">
    <form action="/shoes/$shoe.getId()/review" method="post">
        <label for="title">Review Title :</label>
        <input class="inputBox" type="text" name="title" required="true" id="title">
        <label for="review">Review : </label>
        <input class="inputBox" type="text" name="review" required="true" id="review">
        <input type="submit" value="Submit review" class="button"/>
    </form>
    </div>

    <div class = "spacingDetails">

    #foreach($review in $reviews)
    <p>Title:</p>
    <p>$review.getTitle()</p>
    <p>Review:</p>
    <p>$review.getReview()</p>
    #end
   </div>

 </div>


</div>
