
<div class = "container">

    <img src="$clothing.getImage()" alt="$clothing.getTitle()" title="$clothing.getTitle()"><br>

    <b>$clothing.getTitle()</b><br>
    $clothing.getDescription()<br>
    £$clothing.getPrice()<br>

    <br>

    <form action="/cart/$clothing.getId()" method="post">
        <input type="submit" value="Add to Shopping cart" class="button"/>
    </form>

    <form action="/clothes/$clothing.getId()/review" method="post">
        <label for="title">Review Title :</label>
        <input class="inputBox" type="text" name="title" required="true" id="title">
        <label for="review">Review : </label>
        <input class="inputBox" type="text" name="review" required="true" id="review">
        <input type="submit" value="Submit review" class="button"/>
    </form>


    #foreach($review in $reviews)
    <p>Title:</p>
    <p>$review.getTitle()</p>
    <p>Review:</p>
    <p>$review.getReview()</p>
    #end






</div>
