
<div class="rowShow">
<div class="columnShow">
            <img class = "zoom" src="$accessory.getImage()" alt="$accessory.getTitle()" title="$accessory.getTitle()"><br>
</div>
 <div class="columnShowDetails">

            <div class = "spacingDetails">
            <b>$accessory.getTitle()<br></b>
                  </div>
                             <div class = "spacingDetails">
            $accessory.getDescription()<br>
                             </div>
                             <div class = "spacingDetails">
            <b>£$accessory.getPrice()</b><br>
      </div>
                 <div class = "spacingDetails">

    <form action="/cart/$accessory.getId()" method="post">
        <input type="submit" value="Add to Shopping cart" class="button"/>
    </form>
      </div>
                 <div class = "spacingDetails">
             <form action="/accessories/$accessory.getId()/review" method="post">
                 <label for="title">Review Title :</label>
                 <input class="inputBox" type="text" name="title" required="true" id="title">
                 <label for="review">Review : </label>
                 <input class="inputBox" type="text" name="review" required="true" id="review">
                <input type="submit" value="Submit review" class="button"/>
             </form>
              </div>
                 <div class = "spacingDetails">
    #foreach($review in $reviews)
    <p>Title:</p>
    <p>$review.getTitle()</p>
    <p>Review:</p>
    <p>$review.getReview()</p>
    #end

</div>
</div>

</div>
