
<div class = "container">

            <img src="$accessory.getImage()" alt="$accessory.getTitle()" title="$accessory.getTitle()"><br>

            <b>$accessory.getTitle()<br></b>
            $accessory.getDescription()<br>
            £$accessory.getPrice()<br>

            <br>

    <form action="/cart/$accessory.getId()" method="post">
        <input type="submit" value="Add to Shopping cart" class="button"/>
    </form>

             <form action="/accessories/$accessory.getId()/review" method="post">
                 <label for="title">Review Title :</label>
                 <input class="inputBox" type="text" name="title" required="true" id="title">
                 <label for="review">Review : </label>
                 <input class="inputBox" type="text" name="review" required="true" id="review">
                <input type="submit" value="Submit review" class="button"/>
             </form>

    #foreach($review in $reviews)
    <p>Title:</p>
    <p>$review.getTitle()</p>
    <p>Review:</p>
    <p>$review.getReview()</p>
    #end



</div>
