
<div class = "container">

            <img src="$accessory.getImage()" alt="$accessory.getTitle()" title="$accessory.getTitle()"><br>

            <b>$accessory.getTitle()<br></b>
            $accessory.getDescription()<br>
            £$accessory.getPrice()<br>

            <br>

            <a href="/accessories/$accessory.getId()/edit">Edit Item</a>

            <form action="/accessories/$accessory.getId()/delete" method="post">
                <input type="submit" value="Delete" class="button"/>
            </form>

</div>
