
<div class = "container">

            <img src="$accessory.getImage()" alt="$accessory.getTitle()" title="$accessory.getTitle()"><br>

            <b>$accessory.getTitle()<br></b>
            $accessory.getDescription()<br>
            £$accessory.getPrice()<br>

            <br>

             <form action="/accessories/$accessory.getId()/review" method="post">
                 <label for="review">Review: </label>
                 <input class="inputBox" type="text" name="review" required="true" id="review">
                <input type="submit" value="Submit review" class="button"/>
             </form>

            <a href="/accessories/$accessory.getId()/edit">Edit Item</a>

            <form action="/accessories/$accessory.getId()/delete" method="post">

                <input type="submit" value="Delete" class="button"/>
            </form>



</div>
