
<div class = "container">

            <img src="$accessory.getImage()" alt="$accessory.getTitle()" title="$accessory.getTitle()"><br>

            <b>$accessory.getTitle()<br></b>
            $accessory.getDescription()<br>
            £$accessory.getPrice()<br>

            <br>


            <a class="managerButton" href="/manager/accessories/$accessory.getId()/edit">Edit Item</a>

            <form action="/manager/accessories/$accessory.getId()/delete" method="post">

                <input type="submit" value="Delete" class="managerButton"/>
            </form>

    #foreach($review in $reviews)
    <p>Title:</p>
    <p>$review.getTitle()</p>
    <p>Review:</p>
    <p>$review.getReview()</p>
    #end



</div>
