<p class = "pageHeader">New In</p>

<div class = "container">
    <table>
        <tr>
            <th>Title</th>
            <th>Description</th>
            <th>Price</th>
        </tr>
        #foreach($newProduct in $newProducts)
        <tr>
            <td>$newProduct.getTitle()</td>
            <td>$newProduct.getDescription()</td>
            <td>$newProduct.getPrice()</td>
            <td><a href="/newin/$newProduct.getId()">Show</a></td>
        </tr>
        #end
    </table>
</div>



<a href="/">HOME</a>