
<div class="rowShow">
<div class="columnShowNewin">
            <img class = "zoom" src="$newin.getImage()" alt="$newin.getTitle()" title="$newin.getTitle()"><br>
</div>
 <div class="columnShowDetails">

            <div class = "spacingDetails">
                </div>
                                                     <div class = "spacingDetails">
            <b>$newin.getTitle()<br></b>
                </div>
                                                     <div class = "spacingDetails">
            $newin.getDescription()<br>
                </div>
                                                     <div class = "spacingDetails">
            <b>£$newin.getPrice()</b><br>
    </div>
                                         <div class = "spacingDetails">

                </div>
                                                     <div class = "spacingDetails">

            <a class="managerButton" href="/manager/newin/$newin.getId()/edit">Edit Item</a>


            <form action="/manager/newin/$newin.getId()/delete" method="post">
                <input type="submit" value="Delete" class="managerButton"/>
            </form>

            </div>
            </div>


</div>
