
<div class = "container">

            <img src="$newin.getImage()" alt="$newin.getTitle()" title="$newin.getTitle()"><br>

            <b>$newin.getTitle()<br></b>
            $newin.getDescription()<br>
            £$newin.getPrice()<br>

            <br>

    <form action="/cart/$newin.getId()" method="post">
        <input type="submit" value="Add to Shopping cart" class="button"/>
    </form>

         <form action="/newin/$newin.getId()/review" method="post">
             <label for="title">Review Title :</label>
             <input class="inputBox" type="text" name="title" required="true" id="title">
             <label for="review">Review : </label>
            <input class="inputBox" type="text" name="review" required="true" id="review">
         <input type="submit" value="Submit review" class="button"/>
        </form>

            <a href="/newin/$newin.getId()/edit">Edit Item</a>

            <form action="/newin/$newin.getId()/delete" method="post">
                <input type="submit" value="Delete" class="button"/>
            </form>

    #foreach($review in $reviews)
    <p>Title:</p>
    <p>$review.getTitle()</p>
    <p>Review:</p>
    <p>$review.getReview()</p>
    #end

</div>
