
<div class = "container">

            <img src="$newin.getImage()" alt="$newin.getTitle()" title="$newin.getTitle()"><br>

            <b>$newin.getTitle()<br></b>
            $newin.getDescription()<br>
            £$newin.getPrice()<br>

            <br>

            <a class="managerButton" href="/manager/newin/$newin.getId()/edit">Edit Item</a>

            <form action="/manager/newin/$newin.getId()/delete" method="post">
                <input type="submit" value="Delete" class="managerButton"/>
            </form>

    #foreach($review in $reviews)
    <p>Title:</p>
    <p>$review.getTitle()</p>
    <p>Review:</p>
    <p>$review.getReview()</p>
    #end

</div>
