
<div class = "container">

            <img src="$newin.getImage()" alt="$newin.getTitle()" title="$newin.getTitle()"><br>

            <b>$newin.getTitle()<br></b>
            $newin.getDescription()<br>
            £$newin.getPrice()<br>

            <br>
         <form action="/newin/$newin.getId()/review" method="post">
             <label for="review">Review: </label>
            <input class="inputBox" type="text" name="review" required="true" id="review">
         <input type="submit" value="Submit review" class="button"/>
        </form>

            <a href="/newin/$newin.getId()/edit">Edit Item</a>

            <form action="/newin/$newin.getId()/delete" method="post">
                <input type="submit" value="Delete" class="button"/>
            </form>

</div>
